{
  "name": "autodj-frontend",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Development tooling for the AutoDJ web UI: vitest unit tests, ESLint, knip and the Playwright audits.  The server serves src/autodj/static as-is; nothing here is needed to run AutoDJ.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --max-warnings 0 src/autodj/static tests/jsmodules tests/playwright vitest.config.js eslint.config.js",
    "deadcode": "knip",
    "audit:transitions": "node tests/playwright/transition_audit.mjs",
    "audit:health": "node tests/playwright/health_audit.mjs",
    "audit:ci": "npm run audit:health && npm run audit:transitions"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "eslint": "10.10.0",
    "happy-dom": "20.14.0",
    "knip": "6.34.0",
    "vitest": "4.1.11"
  },
  "knip": {
    "entry": [
      "commitlint.config.cjs",
      "src/autodj/static/app.js",
      "src/autodj/static/*-worklet.js",
      "tests/jsmodules/**/*.test.js",
      "tests/playwright/*.mjs"
    ]
  }
}
